# Text-Analysis-in-the-Cloud

./: test.ml
Text-Analysis-in-the-Cloud-master/dsp1/src/main/java/dsp1/: Main.java
Text-Analysis-in-the-Cloud-master/dsp1/src/main/java/dsp1/LocalApplication/: AWS.java  LocalApplication.java  SQSMeassage.java
dsp1/: dependency-reduced-pom.xml  pom.xml
dsp1/src/main/java/dsp1/: AWS.java  SQSMessage.java
dsp1/src/main/java/dsp1/LocalApplication/: LocalApplication.java  LocalTesting.java
dsp1/src/main/java/dsp1/ManagerApplication/: ManagerApplication.java
dsp1/src/main/resources/: input.txt
src/main/java/dsp1/: SQSMeassage.java
src/main/java/dsp1/LocalApplication/: AWS.java  LocalApplication.java  LocalTesting.java  SQSMeassage.java
src/main/java/dsp1/manger/: manager.java
